# ReaderforSelfoss

./: .gitignore  CHANGELOG.md  README.md  build.gradle  crowdin.yml
.github/: CONTRIBUTING.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/amine/bou/readerforselfoss/: AddSourceEspressoTest.kt  HomeActivityEspressoTest.kt  IntroActivityEspressoTest.kt  LoginActivityEspressoTest.kt  MainActivityEspressoTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/amine/bou/readerforselfoss/: AddSourceActivity.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  ReaderActivity.kt  SourcesActivity.kt
app/src/main/java/apps/amine/bou/readerforselfoss/adapters/: ItemCardAdapter.kt  ItemListAdapter.kt  SourcesListAdapter.kt
app/src/main/java/apps/amine/bou/readerforselfoss/api/mercury/: MercuryApi.kt  MercuryModels.kt  MercuryService.kt
app/src/main/java/apps/amine/bou/readerforselfoss/fragments/: ArticleFragment.kt
app/src/main/java/apps/amine/bou/readerforselfoss/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/apps/amine/bou/readerforselfoss/themes/: AppColors.kt
app/src/main/java/apps/amine/bou/readerforselfoss/transformers/: DepthPageTransformer.kt
app/src/main/java/apps/amine/bou/readerforselfoss/utils/: ApiUtils.kt  AppUtils.kt  Config.kt  HttpUtils.kt  ItemsUtils.kt  LinksUtils.kt  ScrollAwareFABBehavior.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_source.xml  activity_home.xml  activity_login.xml  activity_reader.xml  activity_sources.xml  card_item.xml  fragment_article.xml  list_item.xml  settings_toolbar.xml
app/src/main/res/menu/: home_menu.xml  login_menu.xml  reader_toolbar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rID/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_debug.xml  pref_general.xml  pref_headers.xml  pref_links.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
