<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="loging_debug"
        android:summaryOff="@string/login_debug_off"
        android:summaryOn="@string/login_debug_on"
        android:title="@string/login_debug_title" />


    <SwitchPreference
        android:defaultValue="false"
        android:key="read_debug"
        android:summaryOff="@string/read_debug_off"
        android:summaryOn="@string/read_debug_on"
        android:title="@string/read_debug_title" />
</PreferenceScreen>