<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp">


    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="99dp" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="88dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:gravity="start"
        android:maxLines="3"
        android:ellipsize="end"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sourceTitleAndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Titre" />

    <TextView
        android:id="@+id/sourceTitleAndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        tools:text="Google Actualité Il y a 5h" />

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#BBBBBB"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">

        <com.like.LikeButton
            android:id="@+id/favButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:elevation="5dp"
            android:padding="4dp"
            app:icon_size="22dp"
            app:icon_type="heart" />

        <ImageButton
            android:id="@+id/shareBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/favButton"
            android:layout_toStartOf="@+id/favButton"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:elevation="5dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_share_black_24dp" />

        <ImageButton
            android:id="@+id/browserBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@+id/shareBtn"
            android:layout_toStartOf="@+id/shareBtn"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:elevation="5dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_open_in_browser_black_24dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>